name: Update GachaMetaDB Assets

on:
    workflow_dispatch: {}
    schedule:
        - cron: '0 12 * * *'

jobs:
    update:
        runs-on: macOS-latest

        steps:
            - name: Checkout code
              uses: actions/checkout@v2

            - name: Set up Swift
              uses: swift-actions/setup-swift@v2

            - name: Fetch latest commit SHA
              id: latest_sha
              run: echo "::set-output name=sha::$(git ls-remote https://github.com/DimbreathBot/AnimeGameData.git HEAD | cut -f1)"

            - name: Run update asset meta script
              id: compare_shas
              run: |
                /bin/zsh -e ./Script/UpdateGachaMetaDB.sh

            - name: Create Pull Request
              uses: peter-evans/create-pull-request@v3
              with:
                token: ${{ secrets.GITHUB_TOKEN }}
                branch: update-enka-asset-${{ github.run_number }}
                base: master
                title: "Update GachaMetaDB Assets"
                body: |
                  This PR updates the Gacha Meta DB JSON files.
                delete-branch: true
                assignees: ShikiSuen
                reviewers: CanglongCl
                team-reviewers: |
                  owners
                  maintainers